# Unbind everything
# unbind-key -a

# Trying to get fucking ctrl and shift bindings working
set-option -g default-terminal "screen-256color"
set-option -g xterm-keys on

# Mouse
set -g mouse on

# Border
set -g pane-active-border-fg "#ff0000"

# Ctrl-b R: Reload tmux config
bind r source-file ~/.tmux.conf \; display 'Config reloaded'

# tmux messages are displayed for 0.5 seconds
set -g display-time 500

# Sane scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Set window notifications
set -g visual-activity off
setw -g monitor-activity on

# Split / new shell
bind -n M-Enter split-window -h
bind -n M-\ split-window -v

# New / kill window
bind -n C-n new-window
bind -n C-F4 kill-window

# Send pane to window
bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"

# Bind [ and ] to some common used layout
bind -n M-[ select-layout even-horizontal
bind -n M-] select-layout even-vertical

# Focus / select pane
bind -n M-Right select-pane -R
bind -n M-Left select-pane -L
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Zoom / unzoom pane
bind -n M-w resize-pane -Z

# Start pane numbering at 1
set -g base-index 1

# Alt-[1-9]: Switch to window
bind -n M-1 select-window -t :1
bind -n M-2 select-window -t :2
bind -n M-3 select-window -t :3
bind -n M-4 select-window -t :4
bind -n M-5 select-window -t :5
bind -n M-6 select-window -t :6
bind -n M-7 select-window -t :7
bind -n M-8 select-window -t :8
bind -n M-9 select-window -t :9

# Status bar
set -g status-position bottom
set -g status-bg colour234
set -g status-fg colour137
set -g status-attr dim
set -g status-left ''
set -g status-right '#[fg=colour233,bg=colour241,bold] %d/%m #[fg=colour233,bg=colour245,bold] %H:%M:%S '
set -g status-interval 2
set -g status-justify "centre"
set -g status-left-length 100
set -g status-right-length 100

setw -g window-status-current-fg colour81
setw -g window-status-current-bg colour52
setw -g window-status-current-attr bold
setw -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour50] '

setw -g window-status-fg colour138
setw -g window-status-bg colour235
setw -g window-status-attr none
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244] '

setw -g window-status-bell-attr bold
setw -g window-status-bell-fg colour255
setw -g window-status-bell-bg colour1
